<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <canvas id="12" width="512" height="512"></canvas>
        <p id='56'></p>
        <script>

            var cp = CanvasPlane(document.getElementById("12"));
            cp.Drawer.backcolor = [240, 240, 240, 255];
            cp.Drawer.fill();
            cp.Drawer.update();
			cp.Update();
			cp.onNewDraw = function(data){
				alert(VerifyDrawData(data));
				cp.Append(data);
			};
        </script>
    </body>
</html>
