<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}| 畫眉</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/layout.css' %}"/>
    {% block css %}{% endblock %}
    <script type="text/javascript" src="{% static 'js/jquery-1.10.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>

</head>
<body>
    <div class="row" style="top: 100px;position: relative;">
        <div class="span3 offset1">{% block left_side %}{% endblock %}</div>
        <div class="span8">
            {% block content %}{% endblock %}
        </div>
        <div class="span4">{% block right_side %}{% endblock %}</div>
    </div>
{% block js %}{% endblock %}
</body>

</html>