{% extends 'layout.html' %}
{% block content %}
    <div class="span6">
        <fieldset>
            <legend>登录</legend>
            <form action="{% url 'hwamei.check_login' %}" method="post">
                <p><span>用户名</span>
                    <input type="text" name="username" placeholder="用户名"/>
                </p>
                <p><span>密码</span>
                    <input type="text" name="passw" placeholder="密码"/>
                </p>
                <p><input type="submit" value="登录" class="btn btn-success"/></p>
            </form>
        </fieldset>
    </div>
{% endblock %}